.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
  
  .card {
    background-color: $text-white;
    color: $text-dark;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: $primary-color;
    color: $text-white;
    border: none;
    border-radius: 5px;

    &:hover{
      transform: scale(0.98);
    }
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px $text-white solid;
  }
  
  /* Backgrounds & colored buttons */
  .bg-primary,
  .btn-primary {
    @include set-background($primary-color);
  }
  
  .bg-dark,
  .btn-dark {
    @include set-background($dark-color);
  }
  
  .bg-primary a,
  .btn-primary a,
  .bg-dark a,
  .btn-dark a {
    color: $text-white;
  }
  
  
  /* Text sizes */
  .lead {
    font-size: 20px;
  }
  
  .sm {
    font-size: 1rem;
  }
  
  .md {
    font-size: 2rem;
  }
  
  .lg {
    font-size: 3rem;
  }
  
  .xl {
    font-size: 4rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  